; 选择浏览器，默认选择谷歌，chrome | edge | firefox
[browser]
browser_type = chrome

; 是否为微信浏览器
[environment]
USE_WX = False

; 是否ip代理
[proxy]
USE_IP_PROXY = True
PROXY_URL = https://service.ipzan.com/core-extract?num=1&no=20231103512204838586&minute=1&format=txt&pool=quality&secret=qmro1sd8s1sln9

; 目标份数
[copies]
num = 10