; 选择浏览器，默认选择谷歌，chrome | edge | firefox
[browser]
browser_type = chrome

; 是否为微信浏览器
[environment]
USE_WX = False

; 是否ip代理
[proxy]
USE_IP_PROXY = True
PROXY_URL = "http://http.tiqu.alibabaapi.com/getip?num=1&type=1&pack=118557&port=1&lb=1&pb=4&regions="
