# == Coding: UTF-8 ==
# @Project :        sojump
# @fileName         config.ini.py  
# @version          v0.1
# @author           LIULONG
# @GiteeWarehouse   https://gitee.com/liu-long068/
# @WritingTime      2023/10/21 23:24
# @Software:        PyCharm
# ====/******/=====
[chromeDriver]
; Chrome浏览器驱动路径
path = D:\sojump\config\chromedriver.exe

; 环境
[environment]
; 是否为微信浏览器
is_wx = False